{
  "name": "pixie-girl-hub-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Pixie Girl Hub — multi-entity ERP/CRM/E-commerce backend (Pixie Girl Global + Faitlynhair)",
  "license": "UNLICENSED",
  "engines": { "node": ">=20.0.0" },
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "storefront:install": "npm ci --prefix apps/storefront",
    "storefront:dev": "npm run dev --prefix apps/storefront",
    "storefront:build": "npm run build --prefix apps/storefront",
    "storefront:start": "node apps/storefront/.output/server/index.mjs"
  },
  "dependencies": { "express": "^4.21.2", "pg": "^8.13.1", "zod": "^3.24.1" },
  "devDependencies": { "jest": "^29.7.0" }
}
