{
  "name": "pixie-girl-hub-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Pixie Girl Hub — multi-entity ERP/CRM/E-commerce backend (Pixie Girl Global + Faitlynhair)",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "smoke": "node scripts/smoke-test.js",
    "icons:generate": "node scripts/generate-app-icons.mjs",
    "check:integrations": "node scripts/check-integrations.js",
    "lint": "eslint src/ --ext .js",
    "lint:fix": "eslint src/ --ext .js --fix",
    "format": "prettier --write 'src/**/*.js'",
    "db:create": "node scripts/db-create.js",
    "db:drop": "node scripts/db-drop.js",
    "db:reset": "node scripts/db-reset.js",
    "db:migrate:shared": "node scripts/migrate-shared.js",
    "db:bootstrap:pixiegirl": "node scripts/bootstrap-business.js pixiegirl",
    "db:bootstrap:faitlynhair": "node scripts/bootstrap-business.js faitlynhair",
    "db:repair": "node scripts/repair-business-schema.js --all",
    "db:seed": "node scripts/seed.js",
    "user:create-admin": "node scripts/create-admin.js",
    "seed:factory-manager": "node scripts/seed-factory-manager.js",
    "check:factory-manager": "node scripts/check-factory-manager.js",
    "db:verify": "node scripts/verify-schema.js",
    "db:create-admin": "node scripts/create-admin.js",
    "catalogue:wipe": "node scripts/wipe-catalogue.js",
    "workers:start": "node src/jobs/worker.js",
    "coverage:frontend": "node scripts/build-frontend-coverage.js",
    "build:action-catalogue": "node scripts/build-action-catalogue.js",
    "rag:reembed": "node scripts/rag-reembed.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@paystack/paystack-sdk": "^1.0.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "argon2": "^0.41.1",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.34.10",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.5.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.1",
    "groq-sdk": "^1.2.0",
    "helmet": "^8.0.0",
    "instagram-graph-api": "^7.0.0",
    "ioredis": "^5.4.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "maxmind": "^4.3.24",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "openai": "^4.104.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.16.0",
    "pg": "^8.13.1",
    "pg-pool": "^3.7.0",
    "pgvector": "^0.2.0",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "pino-pretty": "^13.0.0",
    "puppeteer": "^23.10.4",
    "qrcode": "^1.5.4",
    "redis": "^5.0.0",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "stripe": "^17.5.0",
    "twilio": "^5.4.0",
    "uuid": "^11.0.4",
    "web-push": "^3.6.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@faker-js/faker": "^9.3.0",
    "@types/jest": "^29.5.14",
    "eslint": "^9.17.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0"
  }
}
